# crawler

./: README.md  pom.xml
js/: encryption.js
src/main/java/com/alibaba/: Application.java
src/main/java/com/alibaba/bean/: ProductDetailPrice.java  ProductInfo.java  Result.java  WebsiteRule.java
src/main/java/com/alibaba/config/: DataConfig.java  redisConf.java
src/main/java/com/alibaba/controller/: CrawlerController.java  CrawlerTaskExecutor.java  MVCConfiguration.java
src/main/java/com/alibaba/mapper/: CrawlerMapper.java
src/main/java/com/alibaba/scheduled/: CrawlerExecutor.java
src/main/java/com/alibaba/service/: CrawlerService.java  Encryption.java  HtmlParseTool.java  OperationHttpClient.java  OperationMysql.java  PrintUtil.java  RedisUtil.java  ShareVar.java  SignEncryption.java  StringDenoising.java
src/main/java/com/alibaba/service/mail/: IMailService.java  IMailServiceImpl.java
src/main/java/com/alibaba/spider/: AKangDaYaoFangSpider.java  BaBaiFangSpider.java  BaiOuSpider.java  DingDangKuaiYaoSpider.java  HaoYaoShiSpider.java  HuaTuoYaoFangSpider.java  JDSpider.java  JiankeSpider.java  KangAiDuoSpider.java  LiangJianHaoYaoSpider.java  MiaoShouYishengSpider.java  PingduoduoSpider.java  QuanYuanTangSpider.java  StringDenoising.java  YaoFangWangSpider.java  YiYaoWangSpider.java
src/main/java/com/alibaba/spider/specialPage/: PingduoduoGroupbuy.java
src/main/java/com/alibaba/spider/util/: ErrorInfoUtil.java  PinduoduoCookie.java
src/main/resources/: application-branch.yml  application-dev.yml  application-js.yml  application-pro.yml  application.yml
src/main/resources/mapper/: CrawlerMapper.xml
src/main/resources/static/: add_website_rule.html  crawler_all_website.html  crawler_assign_website.html  delete_webstie_rule.html  login.html  query_all_website_rule.html  query_website_rule.html  update_website_rule.html
src/test/java/com/yaodou/dispatcher/controller/: DemoInfoServiceTest.java  HeadlessTest.java
